<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
    <h1 align=right > {% block title %}Photospread: Photo Organizer & Uploader{% endblock %}</h1>
    {% if user.is_authenticated %}
    <div align=right> You are logged in: {{user.username}}</div>
    {% endif %}
    <body background="/media/2dyVEsu.jpg">
    <style type="text/css">
        * {
            color: Gold ; 
            font-size: 0.95em;
        }

        #menu a {
            text-decoration: none;
            background: #eee;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 2px solid #fff;
            padding-right: 3px;
            padding-left: 3px;
            color: #777;
            font-size: 0.9em;
        }

        a:hover {
            background: #eeebeb;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            color: #555;
        }

        #container { margin: auto; width: 800px; border: 0px solid; }
        p { font-size: 1.1em; }
        h3 { margin-right: 30px; display: inline; }
    
    </style>

</head>

<body>
    <div id="sidebar"> {% block sidebar %} {% endblock %} </div>
    <div id="container">
        <div id="header">
        <ul id="control-bar">
            {% block nav-global %}
                <!-- MENU -->
                <P align=left> 
                <h1 align=right ><a href="{% url "photo.views.homepage" %}" style="color:Gold" >Home</a></h1>
                </P>
             <P align=right>
             {% if user.is_authenticated %}
                <a href="{% url "admin:index" %}" style="color:Chartreuse" >My admin</a>
                <a href="{% url "photo.views.my_albums" %}" style="color:Gold" >My albums</a>
                <a href="{% url "photo.views.search" %}" style="color:Gold" >search-sort</a>
                <a href="http://facebook.com" target="_blank" style="color:Cyan" >logout fb</a>
                <a href="{% url "logout" %}" style="color:Khaki" >logout</a>
             {% else %}
                <a href="{% url "login" %}" style="color:Khaki" >login</a>          
                | <a href="/accounts/register/">register</a>
             {% endif %}
            </P>
            {% endblock %}
        </ul>
        </div>

        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>

</body>
</html>

